# current appliction
application.code = TSS
application.version = 4.9

# session cyclelife (s)
session.cyclelife = 3600

security.level = 2
url.white.list = /cloud/,/si/user,/si/version,/sysTitle,/subTitle,/regable,.in,.do,.portal,/download,login.htm,404.html,version.html,redirect.html,_forget.html,_register.htm,/register/form,report_portlet.html,pay/index.html, pay/price.html
ip.white.list = boubei.com

job.enable = true

#online user manager
#bean.onlineManager = CacheOnlineUserManager
bean.onlineManager = DBOnlineUserService

#AppServer
class.name.AppServerStorer = com.boubei.tss.framework.sso.appserver.ParamAppServerStorer

#Login Customizer
class.name.LoginCostomizer = com.boubei.tss.um.sso.FetchPermissionAfterLogin

#Identity Getter
class.name.IdentityGetter = com.boubei.tss.um.sso.UMIdentityGetter

report.template.dir = pages
 
## database connection config
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password boubei@com
db.connection.url  jdbc:mysql://localhost:3306/tss?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false

## JNDI Datasource
#hibernate.connection.datasource jdbc/tss
#hibernate.connection.username test
#hibernate.connection.password 123456

# last package time
last.package.time = yyyy-MM-dd hh:mi:ss
environment = dev

# SSO index Page
#sso.index.page = /tss/default.portal

# default upload path
upload_path = upload

# log module param
log_flush_max_size = 12

email.sys = smtp.163.com|lovejava@163.com|jinhetss@163.com|lovejava@163.com|124X109X127X127X123X104
email.default = smtpdm.aliyun.com|tss@boubei.com|jinhetss@163.com|tss@boubei.com|70X99X98X71X101X98X107X62X60X61X52

error.keyword = java.sql.SQLException

