<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>系统登陆</title>
<link rel="shortcut icon" href="images/tss.ico">
<link rel="Bookmark" href="images/tss.ico">

<link rel="stylesheet" href="tools/tssJS/fonts/icons.css">
<link rel="stylesheet" href="tools/tssJS/css/boubei.css">

<script src="tools/tssJS/tssJS.all.js"></script>

<style type="text/css">
html { height: 100%; }
body { background: url(images/login_bg.jpg) no-repeat center; background-size : cover; }
  
.modal-wrapper {
  box-sizing: border-box;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 203;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0,0,0,.25);
}

.modal {
  position: relative;
  z-index: 1;
  width: 400px; height: 0px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5%;
  outline: 0;
  border-radius: 4px;
  /*box-shadow: 0 5px 20px 0 rgba(0,34,77,.95);   */
  background: #fff;
  transition: height .8s ease;  
}

#login_box, #reg_box {
  display: none; text-align: center;
}
h1, h2, h3 { margin: 0; font: inherit; }
.input-wrapper input { border: 0; border-bottom: 1px solid #e7eaf1; width: 100%; line-height: 24px; height: 48px;  font-size: 14px; }
.input-wrapper {  width: 352px; margin: 12px 0 0 24px; height: 48px; border: none;border-bottom: 1px solid #e7eaf1; }

div.header { padding: 18px 0 20px; background: #049cdb; margin-bottom: 25px }
.sysTitle { height: 40px; font-size: 24px; color: #fff; text-align: center; }
.subTitle { margin-top:4px; font-size: 14px; color: #fff; text-align: center; }

div.bottonBox>button:hover { 
  color:#88aa2e;
  text-decoration:none;
  background-color:transparent;
  border:2px solid #049cdb
}
div.bottonBox>button { 
    width: 352px;
    height: 34px;
    background-color: #049cdb;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    font-size: 1.3em;
    margin-top: 48px;
    letter-spacing: 3px;
}
#b1_reg, #b2_reg, #b3_reg { width: 30%; }

a:visited { color: #ccc; text-decoration: none; }
a:hover { color: #999; text-decoration: underline;}
a[id] { font-size: 13px; color: #ccc; position: absolute; padding-top: 5px; }
#a1, #a3 { left: 24px; }
#a2, #a4 { right: 24px; }
.bz { margin-top: 12px; color: #ccc; }

#switch, #rswitch { width: 50px; height: 40px; position: absolute; right: 0px; margin: 10px 20px; opacity: .3;  } 
h2.tip { padding: 10px 10px 0 10px; color: red; font-size: 13px; }

</style>

<script type="text/javascript">

// 获取系统参数模块的配置信息
function getParam(key, callback) {
    $.getJSON("/tss/param/json/simple/" + key, {}, 
        function(result) {
            var val;
            if( result && result.length  && result[0] ) {
                val = result[0];
            }
            callback && callback(val);
        }, "GET", false);
}

var href = location.hostname;
var reg = $.Query.get("reg"), 
  _user = $.Query.get("user");

/*
 * 支持给不同的域名 对应 不同的登录页, eg: {'cx.boubei.com': 'login-cx.html', 'bd.boubei.com': 'login-bd.html'}
 *
!reg && getParam("customize_login", function(result) {
    if(result) { 
        if(result.indexOf('{') >= 0) {
          result = $.parseJSON(result);
          result = result[href];
        } 
        if( result ) {
          window.location.href = result;
        }
    }
});
*/

</script>

</head>
<body>

<div class="modal-wrapper">
  <div class="modal">
    <div id="login_box">
        <div class="header">
          <h1 class="sysTitle">它山石</h1>
          <h2 class="subTitle">一个用来快速开发系统的PAAS平台</h2>
        </div>
        <div class="input-wrapper">
          <input type="text" id="loginName" placeholder="请输入账号"> 
        </div>
        <div class="input-wrapper">
          <img id="switch" onclick="hidePasswd('switch','password')" src="images/visible_y.png" title="显示密码"> 
          <input type="password" id="password" placeholder="请输入密码"> 
        </div>
        <div>
          <a href="javascript:void(0)" onclick="forget()" id="a1">忘记密码?</a>
          <a href="javascript:void(0)" onclick="preRegister()" id="a2">没有账号，注册一个</a>
        </div>
        <div class="bottonBox">
          <button id="bt_login">登陆系统</button>
        </div>
        <h3 class="bz">*推荐使用【 <a href="
http://boubei-file.oss-cn-hangzhou.aliyuncs.com/chrome71_win64.exe" target="_blank">Chrome浏览器</a>】访问本系统，以获得更流畅体验</h3>
        <h2 class="tip"></h2>
    </div>

    <div id="reg_box">
        <div class="header">
          <h1 class="sysTitle">它山石</h1>
          <h2 class="subTitle">一个用来快速开发系统的PAAS平台</h2>
        </div>
        <div class="input-wrapper">
          <input type="text" id="rloginName" placeholder="账号：请输入手机号、邮箱等"> 
        </div>
        <div class="input-wrapper">
          <input type="text" id="ruserName" placeholder="请输入姓名或组织(企业)简称"> 
        </div>
        <div class="input-wrapper">
          <img id="rswitch" onclick="hidePasswd('rswitch', 'rpassword')" src="images/visible_y.png" title="显示密码">  
          <input type="password" id="rpassword" placeholder="请输入密码，8位以上大小写字母和数字"> 
        </div>
        <div>
          <a href="http://www.boubei.com/doc/tss/protocol.html" target="_blank" id="a3">注册即代表同意《卜贝协议》</a>
          <a href="javascript:void(0)" onclick="goLogin()" id="a4">已有账号，立即登录</a>
        </div>
        <div class="bottonBox">
          <button id="b1_reg" onclick="register(-7)">用户注册</button>
          <button id="b2_reg" onclick="register(-8)">企业注册</button>
          <button id="b3_reg" onclick="register(-9)">开发者注册</button>
        </div>
        <h3 class="bz">*企业用户注册，请输入企业简称；个人用户和开发者填姓名或昵称</h3>
        <h2 class="tip"></h2>
    </div>
  </div>
</div>

<script src="tools/common/md5.js"></script>

<script type="text/javascript">

  window.history.forward(1);  // 产生一个“前进”的动作，以抵消浏览器后退功能
/*
  if( $.isMobile ) {
    location.href = "mobile/login.html";
  }
*/
  var isMac = /macintosh|mac os x/i.test( navigator.userAgent.toLowerCase() );
  if( isMac ) {
      $(".bz>a").attr("href", "http://boubei-file.oss-cn-hangzhou.aliyuncs.com/googlechrome.dmg");
  }

  setTimeout(reg ? preRegister : goLogin, 300);

  function goLogin() {
    $(".modal").height(400);
    $("#login_box").show(true);
    $("#reg_box").hide();
    $(".tip").text("");
    
    var $el = $("#loginName");
    if( $el.value() ) {
      $1("loginName").onblur();
      $("#password").focus();
    } else {
      $el.focus()
    }
  }

  function preRegister() {
    clearTimeout(timer); // 解决onblur和onclick冲突问题

    $(".modal").height(450);
    $("#login_box").hide();
    $("#reg_box").show(true);
    $(".tip").text("");
  }
  
  function forget() {
    location.href = "modules/um/_forget.html";
  }

  function hidePasswd(switchEL, pwdEL) {  
    var switchImg = $1(switchEL);  
    var passwdEL = $1(pwdEL);  
    if (passwdEL.type == "password") {  
      passwdEL.type = "text";  
      switchImg.src = "images/visible_n.png";  
      switchImg.title = "隐藏密码";
    } else {  
      passwdEL.type = "password";  
      switchImg.src = "images/visible_y.png";  
      switchImg.title = "显示密码";
    }  
  }  

  URL_CHECK_USER = "/tss/getLoginInfo.in";
  function register(role) {
    $(".tip").text("");

    var params = {};
    params.loginName = $1("rloginName").value,
    params.userName  = $1("ruserName").value,
    params.password  = $1("rpassword").value;
    if(role === -8) {
      params.domain  = params.userName;
    }
    if(role === -9) {
      params.isDev  = "true";
    }
    
    if( !params.loginName ) {
      $.alert("【账号】不能为空");
      return $("#rloginName").focus();
    } 
    else if( !params.userName || params.userName.length > 20 ) {
      $.alert("【名称】不能为空，且不能大于20个字符");
      return $("#ruserName").focus();
    }
    else if( !params.password || params.password.length < 8 ) {
      $.alert("请输入不少于8个字符的密码");
      return $("#rpassword").focus();
    }

    // 获取一个随机数作为验证码
    $.ajax({
        url: URL_CHECK_USER,
        params: {"loginName": "ANONYMOUS"},
        onresult: function(){
            params.randomKey = this.getNodeValue("randomKey"); 

            // 注册
            $.ajax({
              url : "/tss/reg.in",
              headers : {"anonymous": "true"},
              params : params,
              onsuccess : function() { 
                  // 自动完成登录
                  var accountEl = $1("loginName"), passwdEl  = $1("password");
                  accountEl.value = params.loginName;
                  passwdEl.value = params.password;

                  $.ajax({
                      url: URL_CHECK_USER,
                      params: {"loginName": params.loginName},
                      onresult: function(){
                          accountEl.identifier = this.getNodeValue("identifier"),
                          accountEl.randomKey  = this.getNodeValue("randomKey");
                          
                          doLogin(accountEl, passwdEl);         
                      }
                  });
              }
          });          
        }
    });
  }

  $.alert = function(msg) {
    $(".tip").text(msg);
  }

  setTimeout( function() {
    if(window.parent && window.parent != window.self) {
        window.parent.location.href = "login.html";
    }
}, 300 );

var indexPage = "bi.html";    /* 登录成功后跳转到的页面 */

function gotoIndex(loginName) {
    if(window.parent && window.parent != window.self) {
        window.parent.location.href = indexPage;
    } else {
        window.location.href = indexPage;
    }
}

$(function() {     
     init();
});

var timer;
function init() {
    getParam("sysTitle", function(result) {
        if(result) {
            $(".sysTitle").html(result);
            document.title = result;
        }
    });
    getParam("subTitle", function(result) {
        result && $(".subTitle").html(result);
    });
    
    getParam("regable", function(result) {
        if( result == "false" ) {
            $("#b1_reg, #b2_reg, #b3_reg, #a2").hide();
        } 
        else if( result == "REG_BDEV" ) {
            $("#b1_reg, #b3_reg").hide();
            $(" #b2_reg").width("352px").text("注 册");
        }
        else {
            getParam("regableDev", function(result) {
                if(result == "false") {
                    $("#b3_reg").hide();
                    $("#b1_reg, #b2_reg").width("45%");
                }
            });
        }
    });

    var accountEl = $1("loginName"), passwdEl  = $1("password");
    accountEl.onfocus = function() {  passwdEl.disabled = true; }
    accountEl.value = $.Cookie.getValue("iUser") || "";
    if(_user) {
        accountEl.value = _user.split("@")[0];
        passwdEl.value = _user.split("@")[1]||"";
    }
    accountEl.focus();

    $("#bt_login").click ( function() {
        doLogin(accountEl, passwdEl);
    } );

    $.Event.addEvent(document, "keydown", function(ev) {
        if(13 == ev.keyCode) { // enter
            $.Event.cancel(ev);
            $("#bt_login").focus();

            setTimeout(function() {
                doLogin(accountEl, passwdEl);
            }, 10);
        }
    });

    accountEl.onblur = function() { 
        timer = setTimeout(function(){
            var value = $(accountEl).value();
            if( !value )  return $(accountEl).focus();
            
            $.ajax({
                url: URL_CHECK_USER,
                params: {"loginName": value},
                waiting: true,
                onexcption: function() {
                    accountEl.focus();
                },
                onresult: function(){
                    accountEl.identifier = this.getNodeValue("identifier");
                    accountEl.randomKey  = this.getNodeValue("randomKey");
                    
                    passwdEl.disabled = false;
                    passwdEl.focus();
                    $(".tip").text("");
                }
            });

        }, 200);
    }
}

var doLogin = function(accountEl, passwdEl) {
    var identifier = accountEl.identifier;
    var randomKey  = accountEl.randomKey;   
    var loginName  = accountEl.value;
    var password   = passwdEl.value;
    
    if( !loginName ) {
        return $(accountEl).focus();
    } 
    else if( !password ) {
        return $(passwdEl).focus();
    }
    else if( !identifier ) {
        return $.alert("系统无法登录，服务器异常，请刷新或稍后再尝试。");
    }

    $.ajax({
        url: "/tss/auth/login.do",
        waiting: true,
        headers : {
            "loginName": $.encode(loginName.trim(), randomKey), 
            "password":  $.encode(password.trim(), randomKey), 
            "identifier": identifier
        },
        params: { 
          "_password": hex_md5(password)
        },
        onexception: function(errorMsg) {
            if( (errorMsg.msg||"").indexOf("账号或密码错误") >= 0 && (errorMsg.msg||"").indexOf(loginName) < 0 ) {
                location.href = 'login.html'; // 登录页面长期未刷新，验证随机数失效
            } else {
                passwdEl.focus();
            }
        },
        onsuccess: function() {
            $.Cookie.setValue("iUser", loginName);

            /* 如需登录要求短信验证，将 /login_need_ck.in 加入Filter11 */
            $.get('/tss/login_need_ck.in', {}, function(data) { gotoIndex(loginName); } ); 
        }
    });
}

</script>

</body>
</html>